<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

  <title>Cocos Creator | zjxjy</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1">

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true">
  
  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="./style-mobile.25fc5.css">

<script src="./index_files/minigame-sdk.js"></script></head>
<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <!--<script src="./index_files/minigame.js"></script>-->
  <script src="./src/settings.f6ae7.js" charset="utf-8"></script>
  
  <script src="./main.e9834.js" charset="utf-8"></script>


<div id="extwaiokist" style="display:none" v="fcoon" q="4ccc7ee9" c="14.96" i="136" u="192.9" s="06182305" sg="svr_04262315-ga_06182305-bai_06162323" d="1" w="false" e="" a="2" m="BMe=" vn="3gtra"><div id="extwaigglbit" style="display:none" v="fcoon" q="4ccc7ee9" c="14.96" i="136" u="192.9" s="06182305" sg="svr_04262315-ga_06182305-bai_06162323" d="1" w="false" e="" a="2" m="BMe="></div></div></body></html>